//////////////////////////////
// Config
//////////////////////////////

// Colors
$black: #3a3427
$gray:  #C0B5A1
$brown: #E4C178
$white: #fdfdfc
$green: #9EC23B
$blue:  #33ADDD
$orange:#F89B4D

// Sizes
$bs: 15px
$small: 500px
$medium: 750px
$large: 1000px
$huge: 1300px


//////////////////////////////
// Typography
//////////////////////////////
$fallbacks: "Lucida Grande","Lucida Sans","Helvetica Neue",Arial,sans-serif

=normalize
  font-weight: normal
  font-style: normal
  text-rendering: optimizeLegibility
=fedra
  font-family: "Fedra Sans Screen Regular",$fallbacks
  +normalize
=fedra-bold
  font-family: "Fedra Sans Screen Bold",$fallbacks
  +normalize
=fedra-italic
  font-family: "Fedra Sans Screen Italic",$fallbacks
  +normalize
=fedra-bold-italic
  font-family: "Fedra Sans Screen Bold Italic",$fallbacks
  +normalize
=irma-light
  font-family: "Irma Slab Light",Georgia,Courier,monospace
  +normalize
=irma-medium
  font-family: "Irma Slab Medium",Georgia,Courier,monospace
  +normalize