@import _config
@import _reset


//////////////////////////////
// Styling
//////////////////////////////

body
  +fedra
  color: $black
  background-color: $white
  -webkit-text-size-adjust: 100%
  font-size: $bs * 0.875
  @media screen and (min-width: $small)
    font-size: $bs

::selection
  background: fade-out($green, .5)
  border-radius: 5px

a, a:link, a:visited
  color: inherit
  text-decoration: none
  transition: color 0.1s linear

h1,h2,h3,h4,h5,h6,p,td,li,dt,dd,div,section,article
  line-height: 1.65

p,td,li,dt,dd,div,section,article
  strong
    +fedra-bold
  em
    +fedra-italic
  strong em, em strong
    +fedra-bold-italic



//////////////////////////////
// Layout
//////////////////////////////

.content
  margin: 0 auto
  max-width: 750px
  padding: 0 1em


//////////////////////////////
// Design
//////////////////////////////

#header
  margin-top: 2.5em
  font-size: 0.875em
  a
    +green-hover
  .wood
    background: url(/images/wood-diagonal.jpg)
    background-size: 350px
    background-position: center
    position: fixed
    top: 0
    left: 0
    border-bottom: 1px solid $brown
    height: 1em
    width: 100%
  .name
    .name--text
      +irma-light
      margin: $bs * .5 0
      font-size: 2em
      line-height: 1.1
  .desc
    .desc--text
      color: $gray
  .social
    overflow: auto
    @mixin social($color: $green, $icon: "")
      line-height: 24px
      float: left
      width: 50%
      @media screen and (min-width: $small)
        width: 33%
      a
        color: $gray
        display: block
        margin: 0.25em 0
        i
          width: 24px
          height: 24px
          float: left
          margin-right: 5px
          background-image: url(/images/social-#{$icon}.png)
          background-size: 24px
          background-color: $gray
          transition: background-color 0.1s linear
        &:hover
          color: $color
          i
            background-color: $color
    .about
      +social($green, contact)
    .twitter
      +social($blue, twitter)
    .rss
      +social($orange, rss)
      display: none
      @media screen and (min-width: $small)
        display: block

.article
  margin-top: 2em
  .article--header
    h2
      +irma-medium
      font-size: 1.25em
      line-height: 1.1
      display: inline
      &:after
        content: " "
        display: inline-block
        width: 1em
    .permalink
      color: $gray
      +green-hover
      display: inline-block
  .article--body
    p
      margin: 0.125em 0 0.875em