@import normalize
@import mediaqueries

#trigger1
	top: 0
	position: absolute

html
	font-size: 17px
	line-height: 1.4
	// scroll-snap-type: y mandatory
	// transition: font-size 255ms
	// scroll-behavior: smooth
	+for-big-tablets-up
		font-size: 19px
	+for-desktops-up
		font-size: 22px
	+for-big-desktops-up
		font-size: 25px
	+for-tiny-phones-only
		font-size: 16px

$base: 1rem
@mixin agate
	font-size: 0.8em
	color: $darkgray
@mixin lll
	// "legible line lengths"
	max-width: 28rem
	margin: 0 auto
	padding-left: $base
	padding-right: $base

$maroon: #a90033
$gray: #acacac
$darkgray: #414141

body
	font-family: freight-text-pro
	margin: 0

#map, #map1, #map2
	width: 100%
	height: 100vh

#map2
	position: fixed
	top: 0
	left: 0
	z-index: 0
	
// atoms
.content
	padding: 0 1rem
	z-index: 1
	position: relative
	background: white

@mixin breakout
	margin-right: -1rem
	margin-left: -1rem

// molecules
header
	&.with-split-cover
		+for-tablets-up
			margin-left: 50vw

.cover.split
	
	position: relative
	z-index: 2
	display: flex
	flex-direction: column
	background: white

	.image
		order: -1
		+for-tablets-up
			width: 50vw
			position: absolute
			top: 0
			left: 0
		figure
			margin: 0
			img
				width: 100%
				+for-tablets-up
					height: 100vh
					object-fit: cover
			figcaption
				font-family: freight-sans-pro
				padding-left: 1em
				+agate
				.credit
					font-family: freight-text-pro
					opacity: .5
				
	
	.text
		.content
			background: white
			+breakout
			+lll
			+for-tiny-phones-only
				font-size: .8em 
		+for-tablets-up
			width: 50vw
			margin-left: 50vw
			.content
				padding: 0 $base
				min-height: 100vh
				display: flex
				flex-direction: column
				justify-content: center
				+for-tablets-up
					text-align: center
		.headline

			.prehead
				font-family: freight-sans-pro
				text-transform: uppercase
				font-weight: 300
				letter-spacing: 1px
				color: $maroon
				font-size: .8em
				margin-top: 2rem
				.issue,.topic
					font-weight: inherit
					display: inline
					padding: .25em .5em
				.issue
					padding-left: 0
				.topic
					font-weight: 600
					border-left: 1px solid $gray
			h1
				font-weight: 200
				font-family: freight-display-pro
				font-size: 2.55em
				line-height: 1
				margin: $base 0
			.lede
				font-family: freight-sans-pro
				color: $maroon
				font-weight: 300
				font-size: 1.2em
				margin: 1em 0
				+for-phones-only
					margin-bottom: 0

.article
	a
		color: inherit
	.byline
		padding-top: 1em
		+for-tiny-phones-only
			font-size: .9em
		+lll
		font-family: freight-sans-pro
		.author
			&.writer
				font-weight: bold
			&.data
				padding: .2em 0
		.date
			+agate
	.content
		padding-left: 0
		padding-right: 0
		padding-top: 1rem
		&:first-child
			+for-tablets-up
				padding-top: 5em
		&:last-child
			padding-bottom: 5em
	.type
		+lll
		p
			text-align: justify
			hyphens: auto
			hanging-punctuation: force-end
		&.has-dropcap
			p:first-child:first-letter
				font-family: freight-big-pro
				font-weight: 200
				float: left
				font-size: 5.15em
				line-height: .6
				padding-right: .05em
				margin-left: -.02em
				padding-top: .1em
			p:first-child::first-line
				font-variant: small-caps
				letter-spacing: .05em
		&.spacebelow
			padding-bottom: 1em
		h2
			font-weight: normal
			line-height: 1
			font-family: freight-display-pro
			margin-bottom: .5em
			font-size: 1.75em
			margin-top: 1.5em
		h3,h4,h5,h6
			font-family: freight-text-pro
			font-weight: lighter
			// font-style: italic
			font-size: 1.25em
			margin-top: 1.25em
			line-height: 1.1
			margin-bottom: -.5em
	.credit,.fine
		+agate
		font-family: freight-sans-pro
		+lll
	.embed
		margin: 0 auto 2em auto
		&.observable
			// max-width: 1200px
		&.truncate
			max-height: 999em
		&.truncated
			max-height: 80vh
			overflow: hidden
			margin-bottom: 0
	.embed-expand
		font-family: freight-sans-pro
		font-weight: 800
		font-size: .8em
		text-align: center
		background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
		height: 5rem
		margin-top: -5rem
		z-index: 500
		position: relative
		&.open
			background: transparent
		.button-wrap
			padding-top: 2.5rem
			cursor: pointer
		a
			transition: 250ms
			display: inline-block
			text-shadow: 0 0 3px white
			&:hover
				padding-top: 5px
	.controls
		+lll
		.inline
			display: inline-block
			margin-right: 1em
		font-family: freight-sans-pro
		font-weight: 500
		margin-bottom: 1em
	.map 
		// scroll-snap-type: y mandatory
		.map
			// scroll-snap-align: start
		.controls
			max-width: 90vw
			height: 3em
			margin-bottom: -3em
			position: relative
			z-index: 10
			margin-left: 0
			button
				margin-top: .5em
	
	.intro
		+lll
		font-family: freight-sans-pro
		+agate
		margin-top: 2em
		h2
			border-top: 1px solid fade-out($gray,.5)
			padding-top: .5em
			margin-bottom: .5em
			color: black
			line-height: 1
		p
			margin-top: 0

	.overlay
		text-shadow: 0 0 10px white
		.content
			background: transparent
		&.dark-map
			color: white
			text-shadow: 0 0 10px black
			.panel.text .content
				background: white
				color: black
				
		&.panel
			height: 100vh
			display: flex
			flex-direction: column
			justify-content: center
			padding-top: 0
			transition: fiter 255ms, opacity 255ms
			opacity: .8
			margin-bottom: 5em
			&.focus
				opacity: 1
				
			&.header
				h2
					font-size: 2em
					font-family: freight-display-pro
					font-weight: normal
					line-height: 1
					margin-bottom: 0
					margin-left: 1em
					margin-right: 1em
				h3, h4, h5, h6
					font-weight: lighter
					font-size: 1.25em
					
				text-align: center
			&.text
				.content
					background: darken($darkgray, 15)
					color: white
					max-width: 22rem
					margin: 0 auto 
					padding: .5em 2em
					text-shadow: none
					h3
						font-family: freight-sans-pro
			